# Based on the default i3blocks config file.
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

[cpu_label]
full_text=
separator=false
color=#AA2A2A

[cpu]
command=~/.config/i3/scripts/cpu_usage -w 80 -c 90 -d 2
interval=1
separator=false

[separator]

[mpd_label]
full_text=
separator=false
color=#AA2A2A

[mpd]
command=~/.config/i3/scripts/mpdBlocket
interval=1
separator=false

[separator]

[volume_label]
full_text=
separator=false
color=#AA2A2A

[volume]
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[separator]

[Weather label]
full_text=
separator=false
color=#AA2A2A

[weather]
command=~/.config/i3/scripts/weather.sh NAM\|MX\|MX014\|ZAPOPAN
interval=360
separator=false

[separator]

[IP_label]
full_text=
separator=false
color=#AA2A2A

[IP]
command=~/.config/i3/scripts/network
interval=60
separator=false

[separator]

[date_text]
full_text=
color=#AA2A2A

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#AA2A2A

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
