[options]
font = monofur for Powerline 12 

[colors]
# special
foreground      = #caacb6
foreground_bold = #caacb6
cursor          = #caacb6
background      = rgba(23, 16, 20, 0.8)


[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1e1e1e

# black
color0  = #222222
color8  = #333333

# red
color1  = #ca4a4b
color9  = #ca4a4b

# green
color2  = #aa2a2a
color10 = #aa2a2a

# yellow
color3  = #830c0c
color11 = #830c0c

# blue
color4  = #ca4a4b
color12 = #ca4a4b

# magenta
color5  = #aa2a2a
color13 = #aa2a2a

# cyan
color6  = #830c0c
color14 = #830c0c

# white
color7  = #ffffff
color15 = #ffffff

