[options]
font = monofur for Powerline 12 

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = rgba(50,50,50,0.8)

# black
color0  = #222222
color8  = #333333

# red
color1  = #ca4a4b
color9  = #ca4a4b

# green
color2  = #aa2a2a
color10 = #aa2a2a

# yellow
color3  = #830c0c
color11 = #830c0c

# blue
color4  = #ca4a4b
color12 = #ca4a4b

# magenta
color5  = #aa2a2a
color13 = #aa2a2a

# cyan
color6  = #830c0c
color14 = #830c0c

# white
color7  = #ffffff
color15 = #ffffff

# 16 color space
# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
