# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

#[focused window]
#command=xdotool getactivewindow getwindowname
#interval=5
#separator=false
#color=#9fbc00

#[separator]

#[mpd_label]
#full_text=
#separator=false
#color=#9fbc00

#[mpd]
#command=~/.i3/scripts/mpdBlocket
#interval=1
#separator=false

#[separator]

[volume_label]
full_text=
separator=false
color=#9ae000

[volume]
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[separator]

[Weather label]
full_text=
separator=false
color=#9ae000

[weather]
command=~/.i3/scripts/weather.sh "MXJO0043|Guadalajara"
interval=360
separator=false

[separator]

[IP_label]
full_text=
separator=false
color=#9ae000

[IP]
command=~/.i3/scripts/iface    
interval=60
separator=false

[separator]

[date_text]
full_text=
color=#9ae000

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#9ae000

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
