archey3 0.5-16
arrpc 3.4.0-3
atlauncher 3.4.36.9-1
bluez-utils-compat 5.70-1
cava 0.10.2-2
cava-debug 0.10.2-2
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
discord-screenaudio-debug 1.10.1-1
docker-desktop-debug 4.30.0-1
eww 0.6.0-1
eww-debug 0.6.0-1
ffmpeg-obs-debug 6.1.1-10
forticlient-vpn 7.0.7.0246-2
ftl-sdk 0.10.1-5
ftl-sdk-debug 0.10.1-5
gcfscape 1.8.6-2
gromit-mpx 1.6.0-1
gromit-mpx-debug 1.6.0-1
joycond-git v0.1.0.r54.g9d1f509-1
khronos 4.0.1-1
khronos-debug 4.0.1-1
kwin-scripts-krohnkite-git 0.9.7.r5.geb97324-1
libajantv2 1:17.0.1-1
libajantv2-debug 1:17.0.1-1
libcava 0.10.2-1
libcava-debug 0.10.2-1
mediamtx 1.8.3-1
mediamtx-debug 1.8.3-1
minecraft-launcher 1:1.0.1221-3
minecraft-launcher-debug 1:1.0.1221-3
nitch 0.1.6-2
nitch-debug 0.1.6-2
obs-studio-liberty 30.1.2-2
obs-studio-liberty-debug 30.1.2-2
ocs-url 3.1.0-7
protontricks 1.11.1-1
python-exceptiongroup 1.2.1-2
python-mock 5.1.0-1
python-pulsectl 1:24.4.0-1
python-vdf 3.4-3
qrcodegencpp-cmake 1:1.8.0-3
rua 0.19.10-1
rua-debug 0.19.10-1
slack-desktop 4.38.125-1
spotify 1:1.2.37.701-1
spotify-tui 0.25.0-4
spotify-tui-debug 0.25.0-4
taglib-extras 1.0.1-8
taglib-extras-debug 1.0.1-8
trizen 1:1.68-1
vlc-luajit 3.0.21-1
vlc-luajit-debug 3.0.21-1
volctl 0.9.4-1
waybar-cava-debug 0.10.3-1
webcord 4.9.2-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
xwaylandvideobridge-git r233.80ec77b-1
xwaylandvideobridge-git-debug r233.80ec77b-1
yay 12.3.5-1
yay-debug 12.3.5-1
youtube-dl-git 2021.12.17.r288.g00ef748cc-1
yup 1.1.8-3
zoom 6.1.0-1
