{
  "height": 30, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "margin-top": 6,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)

  "modules-left": ["custom/launcher", "cpu", "memory", "hyprland/workspaces"],
  "modules-center": ["custom/spotify", "mpd"],
  "modules-right": ["pulseaudio", "network", "clock", "bluetooth", "tray", "custom/power-menu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "1": "㈠",
      "2": "㈡",
      "3": "㈢",
      "4": "㈣",
      "5": "㈤",
      "6": "㈥",
      "special": ""
    }
  },

  "hyprland/window": {
    "format": "{}"
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "format": "<span color='#bf616a'> </span>{:%a %b %d}",
    "format-alt": "<span color='#bf616a'> </span>{:%I:%M %p}"
  },

  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": ""
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt":" {used:0.1f}G",
    "max-length": 10
  },

  "network": {
    "interval": 10,
    "format-wifi": "直 {signalStrength}%",
    "format-ethernet": " {bandwidthDownBits} - {bandwidthUpBits}",
    "format-alt": " {bandwidthDownBytes} - {bandwidthUpBytes}",
    "format-disconnected": ""
    //"on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    //"format-disconnected": "Disconnected  ",
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "format-muted": "婢",
    "format-icons": {
      "headset": "",
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
    "format": " {status}"
  },

  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/e9f30c9939e13db2ac205e41c722d8fc13b4c66a4fad3face897687ca771f83"
  },

  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/power-menu": {
    "format": " <span color='#6a92d7'>⏻ </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  },

  "custom/launcher": {
    "format": " <span color='#6a92d7'> </span>",
    "on-click": "rofi -show drun"
  }
}
