{
  "height": 30, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "margin-top": 6,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)

  "modules-left": ["custom/launcher", "hyprland/workspaces", "cpu", "memory", "network"],
  "modules-center": ["custom/spotify", "mpd"],
  "modules-right": ["pulseaudio", "custom/weather", "clock", "bluetooth", "tray", "custom/power-menu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "special": ""
    }
  }, 

  "hyprland/window": {
    "format": "{}"
  },

  "tray": {
    "spacing": 10
  }, 

  "clock": {
    "format-alt": "<span color='#bf616a'> </span>{:%a %b %d}",
    "format": "<span color='#bf616a'> </span>{:%I:%M %p}"
  },

  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": ""
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt":" {used:0.1f}G",
    "max-length": 10
  },

  "network": {
    "interval": 10,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {bandwidthDownBits} -  {bandwidthUpBits}",
    "format-alt": "  {bandwidthDownBytes} -  {bandwidthUpBytes}",
    "format-disconnected": " "
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"> </span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": " 1 "
    },
    "state-icons": {
      "paused": " ",
      "playing": " "
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " ",
    "format-muted": " ",
    "format-icons": {
      "headset": " ",
      "headphone": "",
      "phone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
    "format": " {status}"
  },

  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/weather/today/l/77dc0058052e7f8c7d5a72febd33191be3b1746af785d281438f0e59833f85c9"
  },

  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/power-menu": {
    "format": " <span color='#6a92d7'>⏻ </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  },

  "custom/launcher": {
    "format": " <span color='#6a92d7'></span>",
    "on-click": "rofi -show run -config $HOME/.config/rofi/rofi.rasi"
  }
}
