
[options]

font = Liberation Mono for Powerline 10

[colors]

# special
foreground      = #9bbbc6
foreground_bold = #9bbbc6
cursor          = #9bbbc6
background      = #1c1c23

# black
color0  = #323246
color8  = #323246

# red
color1  = #5a7882
color9  = #5a7882

# green
color2  = #8c8ca0
color10 = #8c8ca0

# yellow
color3  = #1e828c
color11 = #1e828c

# blue
color4  = #3c788c
color12 = #3c788c

# magenta
color5  = #6ea0b4
color13 = #6ea0b4

# cyan
color6  = #6e8ca0
color14 = #6e8ca0

# white
color7  = #96bec8
color15 = #96bec8
