
[options]

font = Liberation Mono for Powerline 10
[colors]

# special
foreground      = #3f3f3f
foreground_bold = #3f3f3f
cursor          = #3f3f3f
background      = #111010

# black
color0  = #181819
color8  = #111010

# red
color1  = #492929
color9  = #492929

# green
color2  = #424338
color10 = #424338

# yellow
color3  = #483b32
color11 = #483b32

# blue
color4  = #3b4247
color12 = #3b4247

# magenta
color5  = #3c353e
color13 = #3c353e

# cyan
color6  = #3c4242
color14 = #3c4242

# white
color7  = #383a3b
color15 = #383a3b
