# i3status configuration file.

general {
        interval = 1
        #output_format = "none"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        #format_down = "W: down"
	#format_up = " %quality  %essid   %bitrate  %ip"
	format_up = " %quality  %essid  %ip"
	format_down = " : down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        #format_down = "E: down"
	format_up = "  %speed  %ip"
	format_down = " : down"
}

battery 0 {
        format = "status %percentage %remaining"
}

time {
        #format = "%Y-%m-%d %H:%M:%S"
	format = " %Y-%m-%d %H:%M:%S"
}

volume master {
        format = " Vol: %volume"
	#format = " %volume"
	#format_muted = " %volume"
	device = "default"
        mixer = "Master"
        mixer_idx = 0
}
