/* ncmpcpp config */

/* MPD Settings */
mpd_crossfade_time = "3"
mpd_music_dir = "~/Music"

/* Format */
song_list_format = " $3%a $1»$7»$8» $8%t"
song_status_format = "$8%a $7» $3%b $7» $8%t$1"
now_playing_prefix = " $b$1»$7»$8»"
now_playing_suffix = "$/b"

/* Colors */
colors_enabled = "yes"
color1 = "cyan"
color2 = "blue"
statusbar_color = "red"
empty_tag_color = "green"
main_window_color = "white" 
main_window_highlight_color = "cyan"
header_window_color = "red"
volume_color = "red"

/* Misc */
/*display_screens_numbers_on_start = "no"*/
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
user_interface = "alternative"
header_visibility = "yes"
statusbar_visibility = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
display_volume_level = "yes"

/* Visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
